jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/anotherview_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = ^T.GKiPl({xfLt0M6w6Pj+FL[(E]Pzu&s-3ScHI]Xb1WleLX_D

jdbc.initSize = 3
jdbc.maxSize = 10

jdbc.health = true
jdbc.delay=2000
jdbc.period = 2000

jdbc.timeout = 100000
jdbc.waittime = 1000